MP_ACCESS_TOKEN=APP_USR-2005943214798796-041410-ae3aef9e99f51da06080f52893c3c7c2-1546603776
MP_PUBLIC_KEY=APP_USR-761098bf-af6c-4dd1-bb74-354ce46735f0
MP_NOTIFICATION_URL=https://api-mercadopago-nqye.onrender.com
PREVIEW_URL=https://curriculospara.vercel.app/preview
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
PORT=10000
